<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #cacaca;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #7a2222;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #000000;
        font-size: 1.2em;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 40px;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      footer {
        background-color: #1f1f1f;
        color: #7a2222;
        padding: 20px;
        text-align: center;
    
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Homepage</h1>
      <nav>
        <ul>
          <li><a href="contacts.html">Pagetwo</a></li>
          <li><a href="service1.html">Kaikki palvelut</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>Meidän yritys</h2>
        <p>Martin maalari oy on yksi suomen menestyneistä yrityksitä. Heidän työnsä on huolellista ja joustavaa.</p>
      </section>
      <section id="services">
        <h2>Palvelut</h2>
        <ul>
          <li><a href=Sisätilat>Sisätilat</a></li>
          <li>Ulkotilat</li>
          <li>Isommat projektit</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Homepage</p>
    </footer>
  </body>
</html>





<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>


 
  

